<project name="timeConversion" default="test" basedir=".">
    <description>
        TimeConversion Function to Pass Hackerank Test
    </description>
    <!-- set global properties for this build -->
    <property name = "testdir" location = "test" />
    <property name = "distdir" location = "dist" />
    <property name = "srcdir" location = "src" />
    <property name = "full-compile" value = "true" />

    <path id = "classpath.base"/>

    <path id = "classpath.test">
        <pathelement location = "../../lib/junit-4.13.2.jar" />
        <pathelement location = "../../lib/hamcrest-all-1.3.jar" />
        <pathelement location = "${testdir}" />
        <pathelement location = "${srcdir}" />
        <path refid = "classpath.base" />
    </path>

    <target name = "clean" >
        <delete verbose = "${full-compile}">
            <fileset dir = "${testdir}" includes = "**/*.class" />
        </delete>
    </target>

    <target name = "compile" depends = "clean" description="compile source code">
        <javac srcdir = "${srcdir}" destdir = "${testdir}"
               verbose = "${full-compile}">
            <classpath refid = "classpath.test"/>
        </javac>
    </target>

    <target name = "test" depends = "compile">
        <junit>
            <classpath refid = "classpath.test" />
            <formatter type = "brief" usefile = "false" />
            <test name = "TimeConversionTest" />
        </junit>

    </target>

</project>