# hackerank

./: .gitignore  readme.md
.github/workflows/: codeql.yml
birthdayCakeCandles/js/src/: index.js
birthdayCakeCandles/js/test/: index.test.js
gradingStudents/js/: package.json
gradingStudents/js/src/: index.js
gradingStudents/js/test/: index.test.js
miniMax/java/: build.xml
miniMax/java/src/: Minimax.java  MinimaxTest.java
miniMax/js/: package.json
miniMax/js/src/: index.js
miniMax/js/test/: index.test.js
timeConversion/java/: build.xml
timeConversion/java/src/: TimeConversion.java  TimeConversionTest.java
timeConversion/js/src/: index.js
timeConversion/js/test/: index.test.js
